[00:20.11] Catfish on a cane pole
[00:23.01] Watchin that river roll
[00:26.14] Sun settin' down on a backwater town
[00:29.50] Playin' that song you know
[00:32.64] She's sippin on sweet tea
[00:36.02] Sure looks good to me
[00:46.52] 
[00:38.17] From Arkansas down to Mississippi
[00:41.92] Boy those southern nights sure do get me
[00:45.93] Its where I'm from and where I roam
[00:49.23] And where I'll always call my home
[01:06.23] 
[00:52.34] We've come a long way from the days of old
[00:55.42] But nothin's gonna change my Dixie Soul
[00:58.45] There's a new kind of love in the South today
[01:01.68] But the heart we have will still remain
[01:05.01] It's a bonafide, southern pride, good time, every night
[01:08.58] Ain't nothin wrong with that
[01:11.78] Woah oh oh oh
[01:14.85] Nothin's gonna change my Dixie Soul
[01:32.35] 
[01:24.74] Livin this sweet life
[01:27.79] It's everything I'm made of
[01:30.94] Genuine as that moonshine burnin like the stars above
[01:37.61] Mama's got supper on
[01:41.09] Life is good and family strong
[01:56.09] 
[01:44.05] From Arkansas down to Mississippi
[01:47.22] Boy those southern nights sure do get me
[01:50.62] Its where I'm from and where I roam
[01:53.84] And where I'll always call my home
[02:10.84] 
[01:57.08] We've come a long way from the days of old
[02:00.14] But nothin's gonna change my Dixie Soul
[02:03.18] There's a new kind of love in the South today
[02:06.54] But the heart we have will still remain
[02:09.74] It's a bonafide, southern pride, good time, every night
[02:13.50] Ain't nothin wrong with that
[02:16.70] Woah oh oh oh
[02:19.55] Nothin's gonna change my Dixie Soul
[02:37.05] 
[02:35.75] Woah oh oh oh
[02:38.91] Nothin's gonna change my Dixie Soul
[02:56.41] 
[02:42.43] Woah oh oh oh
[02:48.93] 
[02:49.06] We've come a long way from the days of old
[02:52.25] But nothin's gonna change my Dixie Soul
[02:55.15] There's a new kind of love in the South today
[02:58.51] But the heart we have will still remain
[03:01.97] It's a bonafide, southern pride, good time, every night
[03:05.30] Ain't nothin wrong with that
[03:08.59] Woah oh oh oh
[03:11.46] Nothin's gonna change my Dixie Soul
[03:28.96] 
[03:14.99] Woah oh oh oh
[03:17.87] Tell me what's wrong with that?