[00:06.41] Your body's got me weak
[00:10.42] You're Mozart in the sheets
[00:13.81] You make a sinner out of me
[00:18.56] I'ma need a priest
[00:22.44] And I'll be singing, Holy Mother of Moses (oh, yeah)
[00:27.46] I just wanna buy you roses (I just wanna buy you roses)
[00:31.18] Open every door that closes
[00:35.16] And kiss you from your head to your toeses
[00:38.14] I like your soul, baby
[00:41.52] You got that heart made of gold, baby
[00:45.54] I'm gonna love you 'til I'm old, baby (oh, oh, oh)
[00:49.69] I just wanna be your baby (baby)
[00:54.06] I like your soul (I like your soul)
[00:57.66] I like your soul (I like your soul)
[01:01.67] Don't need to be undressing (no, no)
[01:05.50] To feel like you're impressing (you are)
[01:09.24] Must have died and gone to heaven (ayy)
[01:13.28] Go on and take me to confession (forgive me, Father)
[01:17.26] Yeah, you got me singing, Holy Mother of Moses (Mother of Moses)
[01:22.64] I just wanna buy you roses (I just wanna buy you roses)
[01:26.82] Open every door that closes (woo)
[01:30.33] And kiss you from your head to your toeses
[01:33.55] I like your soul, baby (soul, baby)
[01:37.07] You got that heart made of gold, baby (gold, baby)
[01:41.00] I'm gonna love you 'til I'm old, baby (oh, oh, oh)
[01:44.98] I just wanna be your baby
[01:49.39] I like your soul (I like your soul)
[01:53.04] I like your soul (I like your soul)
[01:57.33] Just so you know (just so you know)
[02:01.03] I like your soul, baby
[02:05.21] I like your soul, baby (soul, baby)
[02:08.54] You got that heart made of gold, baby (gold, baby)
[02:12.39] I'm gonna love you 'til I'm old, baby (oh, oh, oh)
[02:16.64] I just wanna be your baby
[02:21.20] I like your soul, baby (soul, baby) (I like your soul)
[02:24.38] You got that heart made of gold, baby (gold, baby)
[02:28.45] I'm gonna love you 'til I'm old, baby (oh, oh, oh)
[02:32.53] I just wanna be your baby
[02:37.07] I like your soul (I like your soul)
[02:40.79] I like your soul (I like your soul)