[00:11.05] Momma put a little whiskey in my bottle
[00:15.84] Daddy put a little work hard in my boots
[00:20.90] No matter how hard I hit the throttle
[00:26.06] I'm still tangled up in these roots
[00:43.56] 
[00:29.67] I'm talking Alabama with a red bandana
[00:35.51] Coastline to coastline, no matter which way the crow flies
[01:04.51] 
[00:39.78] I got grit, I got drawl
[00:42.35] I love Jesus and my dog
[00:44.61] I like butter on my biscuits, and the sound of backyard crickets
[00:49.63] Muddy water, fields of gold
[00:52.11] It's my heart and it's my home
[00:54.67] I got soul in my country, hey
[00:58.49] I got country in my soul (oh-whoa, oh-whoa)
[01:03.99] Country in my soul (oh-whoa, oh-whoa)
[01:22.49] 
[01:10.49] Daddy played the six string, I sang Patsy
[01:15.12] So, I got a little crazy in my bones
[01:20.23] Paradise is simple if you ask me
[01:24.58] It's the back sticks, with a catfish on a pole
[01:27.95] Heaven knows
[01:33.95] 
[01:29.34] I got grit, I got drawl
[01:31.60] I love Jesus and my dog
[01:34.19] I like butter on my biscuits, and the sound of backyard crickets
[01:39.22] Muddy water, fields of gold
[01:41.58] It's my heart and it's my home
[01:44.25] I got soul in my country, hey
[01:47.72] I got country in my soul (oh-whoa, oh-whoa)
[01:53.51] Country in my soul (oh-whoa, oh-whoa)
[02:12.01] 
[02:08.72] I'm talking Alabama with a red bandana
[02:14.69] Coastline to coastline, no matter which way the crow flies
[02:19.07] (No matter which way the crow flies)
[02:37.07] 
[02:21.25] I got grit, I got drawl
[02:23.64] I love Jesus and my dog
[02:26.21] I like butter on my biscuits, and the sound of backyard crickets
[02:31.05] Muddy water, fields of gold
[02:33.60] It's my heart and it's my home
[02:36.08] I got soul in my country, hey
[02:39.86] I got country in my soul (oh-whoa, oh-whoa)
[02:45.38] Country in my soul (oh-whoa, oh-whoa)
[02:49.54] I got country in my soul (oh-whoa, oh-whoa)
[03:11.04] 
[02:54.58] I got country in my soul (oh-whoa, oh-whoa)
[02:59.62] I got country in my soul