[00:01.59] Ladies, It is time for liftoff in
[00:04.69] 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
[00:17.42] Time to blow it up
[00:18.84] (나를 믿어 봐 Right now)
[00:28.34] 
[00:20.68] 어디로 가냐고 묻지마
[00:22.95] 이 길이 향하는 그대로
[00:25.04] 난 너를 데려가 최대로
[00:27.80] 속도감을 더해가
[00:31.80] 
[00:28.99] 가슴 한 켠 네 맘 안에
[00:30.82] 불을 탁 켠 내게 이미 넌 빠졌어
[00:33.38] 내가 없는 너를
[00:35.05] 더는 상상 할 수 없어
[00:41.05] 
[00:36.92] 너와 내가 함께 지금 이 순간에
[00:41.01] 모든 걱정을 잊고
[00:43.12] 앞만 보고 날 따라가
[00:45.09] 달려가야만 해 찾아가야만 해
[00:49.47] 네 가슴을 뜨겁게 할
[00:51.95] 그 빛을 향해가
[00:55.95] 
[00:53.94] Get it Get it 강렬함을 더해
[00:56.21] 벅찬 가슴으로 말해
[00:58.25] 지금 너를 데려가 줄게
[01:00.10] 잊고 있던 Find your soul
[01:02.38] Take it Take it 손에 쥐길 바래
[01:04.66] 절대 놓지 않길 원해
[01:06.78] 자신 있게 지금 달려 봐
[01:08.54] 나와 함께 Find your soul
[01:18.54] 
[01:10.98] (Now) 내 두 눈에 가득
[01:12.92] (Now) 누구보다 남다른
[01:14.96] (Now) 강한 힘을 느껴봐
[01:17.07] 그래 바로 Find your soul
[01:19.11] (Now) 내 가슴 가득
[01:21.15] (Now) 누구와도 다른
[01:23.25] (Now) 열정을 전해
[01:25.23] 눈부시게 Find your soul
[01:34.73] 
[01:29.68] (나를 믿어 봐 Right now)
[01:39.18] 
[01:31.44] 뭘 향해 가냐고 묻지 마
[01:33.89] 네 안에 두려움 대신에
[01:35.92] 난 채워 줄 거야 넌 다신
[01:38.84] 주저하지 말아줘
[01:42.84] 
[01:40.08] 당당하게 어디서도 자신 있게
[01:42.25] 그런 너를 난 원했어
[01:44.23] 네가 아니면 날
[01:45.93] 절대 가질 수가 없어
[01:51.43] 
[01:47.68] 네가 나의 곁에 더 가까이 올 때
[01:52.05] 함께 한 순간 누구도
[01:54.55] 널 위협 못해 Yeah Yeah
[02:03.05] 
[01:56.87] Get it Get it 강렬함을 더해
[01:58.92] 벅찬 가슴으로 말해
[02:00.91] 지금 너를 데려가 줄게
[02:02.81] 잊고 있던 Find your soul
[02:04.94] Take it Take it 손에 쥐길 바래
[02:07.06] 절대 놓지 않길 원해
[02:09.13] 자신 있게 지금 달려 봐
[02:11.02] 나와 함께 Find your soul
[02:21.02] 
[02:13.23] (Now) 내 두 눈에 가득
[02:15.42] (Now) 누구보다 남다른
[02:17.47] (Now) 강한 힘을 느껴봐
[02:19.42] 그래 바로 Find your soul
[02:22.03] (Now) 내 가슴 가득
[02:23.83] (Now) 누구와도 다른
[02:25.88] (Now) 열정을 전해
[02:27.95] 눈부시게 Find your soul
[02:37.45] 
[02:36.19] 반짝이는 Find your soul
[02:44.74] 나와 함께 Find your soul
[02:54.74] 
[02:47.09] 다시 가슴 뛰게 하겠어
[02:51.07] 멀리 너를 데려가겠어
[02:55.18] 가치 있는 것을 찾아서
[02:59.18] Yeah Yeah Yeah Yeah Yeah
[03:11.18] 
[03:03.50] 간절하게 나를 찾아 왔잖아
[03:05.63] 완전해질 너를 그려 왔잖아
[03:07.87] 누구도 따라 올 수 없는 style
[03:09.76] (그래 바로 Find your soul)
[03:20.76] 
[03:11.96] 강렬하게 내게 이끌리잖아
[03:14.11] 격렬하게 네 가슴이 뛰잖아
[03:16.04] 멀리서 반짝이는 Like a star
[03:18.12] (눈부시게 Find your soul)
[03:28.62] 
[03:20.27] Get it Get it 강렬함을 더해
[03:22.21] 벅찬 가슴으로 말해
[03:24.35] 지금 너를 데려가 줄게
[03:26.18] 잊고 있던 Find your soul
[03:28.33] Take it Take it 손에 쥐길 바래
[03:30.49] 절대 놓지 않길 원해
[03:32.75] 자신 있게 지금 달려 봐
[03:34.46] 나와 함께 Find your soul
[03:36.71] 나와 함께 Find your soul
[03:38.88] 나와 함께 Find your soul