[00:33.04] She'll come, she'll go
[00:38.80] She'll lay belief on you
[00:43.88] Skin sweet with musky oil
[00:47.57] The lady from another grinning soul
[01:05.07] 
[00:54.32] Cologne she'll wear. Silver and Americard
[01:05.04] She'll drive a beetle car
[01:09.12] And beat you down at cool Canasta
[01:25.62] 
[01:14.72] And when the clothes are strewn
[01:20.09] Don't be afraid of the room
[01:25.31] Touch the fullness of her breast
[01:27.93] Feel the love of her caress
[01:32.87] She will be your living end
[01:46.37] 
[01:58.85] She'll come, she'll go.
[02:04.42] She'll lay belief on you
[02:09.02] But she won't stake her life on you
[02:13.48] How can life become
[02:15.29] Her point of view
[02:23.79] 
[02:19.20] And when the clothes are strewn
[02:25.03] Don't be afraid of the room
[02:29.96] Touch the fullness of her breast.
[02:32.37] Feel the love of her caress
[02:37.39] She will be your living end
[02:42.52] She will be your living end
[02:47.48] She will be your living end
[02:52.58] She will be your living end
[02:57.26] She will be your living end