[00:33.16] She'll come, she'll go
[00:38.83] She'll lay belief on you
[00:44.37] Skin sweet with musky oil
[00:47.52] The lady from another grinning soul
[01:05.02] 
[00:54.66] Cologne she'll wear. Silver and Americard
[01:05.00] She'll drive a beetle car
[01:08.97] And beat you down at cool Canasta
[01:25.47] 
[01:14.63] And when the clothes are strewn
[01:20.36] Don't be afraid of the room
[01:25.56] Touch the fullness of her breast
[01:27.91] Feel the love of her caress
[01:32.79] She will be your living end
[01:46.29] 
[01:58.93] She'll come, she'll go.
[02:04.72] She'll lay belief on you
[02:09.67] But she won't stake her life on you
[02:13.62] How can life become
[02:15.33] Her point of view
[02:23.83] 
[02:19.84] And when the clothes are strewn
[02:25.64] Don't be afraid of the room
[02:30.69] Touch the fullness of her breast.
[02:32.99] Feel the love of her caress
[02:37.69] She will be your living end
[02:43.27] She will be your living end
[02:48.26] She will be your living end
[02:53.13] She will be your living end
[02:58.34] She will be your living end